<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <style>
      .enter {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 8px solid rgba(0, 0, 0, 0.1); /* Light grey border */
        border-top: 8px solid #3498db; /* Blue border on top */
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      /* Animation keyframes for the spinning effect */
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="root">
      <div className="enter">
        <h1>ABC</h1>
        <div className="spinner"></div>
        <h2>Hold tight! Unlocking your rewards</h2>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
